{
  "Monitoring": {
    "SampleIntervalSeconds": 5,
    "ProcessCpuThresholdPercent": 15.0,
    "TotalCpuThresholdPercent": 80,
    "TopCpuProcessesCount": 5,
    "Network": {
      "Enabled": true,
      "InterfaceNameContains": [],
      "ReceivedBytesPerSecondThreshold": 10485760,
      "SentBytesPerSecondThreshold": 10485760,
      "TotalBytesPerSecondThreshold": 20971520
    }
  },
  "Logging": {
    "MinimumLevel": "Information",
    "FilePath": "logs/pcmonitor-.log",
    "RollingInterval": "Day",
    "RetainedDays": 30,
    "FileSizeLimitBytes": 10485760
  },
  "LogStaticFiles": {
    "Enabled": true,
    "RequestPath": "/logs",
    "DirectoryPath": "logs",
    "EnableDirectoryBrowsing": true
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
